----------------------------------------------------------------------------------------------------------
--Author        : Hidequel Puga
--Date          : 2022-10-07
--Description   : The service account and/or service SID used by the MSSQLSERVER service for a default
--                instance or <InstanceName> service for a named instance should not be a member of the
--                Windows Administrator group either directly or indirectly (via a group). 
--Rationale     : Following the principle of least privilege, the service account should have no more
--                privileges than required to do its job.
----------------------------------------------------------------------------------------------------------

-- >> Audit
Verify that the service account (in case of a local or AD account) and service SID are not
members of the Windows Administrators group.





-- >> Remediation
In the case where LocalSystem is used, use SQL Server Configuration Manager to change
to a less privileged account. Otherwise, remove the account or service SID from the
Administrators group. You may need to run the SQL Server Configuration Manager if
58 | P a g e
underlying permissions had been changed or if SQL Server Configuration Manager was
not originally used to set the service account